{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":  "./node_modules/.bin/mocha  --require ./fixtures.js  --require ./fixturesTeardown.js --require ./testHooks.js  test.spec.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
